<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/etLocationEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.08" />

        <Button
            android:id="@+id/btPost"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="POST" />

    </LinearLayout>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rowan.owlhowl.MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lll" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Clear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>



    <Button
        android:id="@+id/btMark"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="My Location"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btClear"/>

    <ZoomControls
        android:id="@+id/zcZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btClear"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btGetMes"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btMark"
        android:text="Get Howls"/>

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Saved Locations"
        android:layout_below="@+id/lll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
